\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{kalman1960new}
\citation{kalman1960new}
\citation{kalman1960new}
\citation{McGeer01041990}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{kalman1960new}{{1}{1960}{{Kalman}}{{}}}
\bibcite{McGeer01041990}{{2}{1990}{{McGeer}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Max Margin Formulation}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and Results}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Section}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Subsection Heading Here}{1}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}1}Subsubsection Heading Here}{1}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}RSS citations}{1}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}RSS Hyperlinks}{1}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{1}{section.9}}
\newlabel{sec:conclusion}{{IX}{1}{Conclusion\relax }{section.9}{}}
